{
  "name": "Konsertliste",
  "short_name": "Konsertliste",
  "description": "Larvik Kulturskole konsertliste",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e6e6e",
  "theme_color": "#1e6e6e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
